<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlnote</title>
    <style>
        .dabiao{
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
        }
        .biaoti{
            text-align: left;
            font-size: 40px;
            line-height: 60px;
            background-color: aqua;
            font-family: "宋体";
            font-style: italic;
            font-weight: bold;
        }
        .neirong{
            text-align: left;
            font-size: 20px;
            line-height: 30px;
            background-color: gray;
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <table class="dabiao">
        <tr class="biaoti" ><td>关于html的知识</td></tr>
        <tr class="neirong"><td>一个html页面，由元素组成，元素里包含标签和文本，所以学习的内容是掌握标签的用法和属性</td></tr>
        <tr class="biaoti" ><td>html的基本结构 head body title</td></tr>
        <tr class="neirong"><td>body是网页的主体，所有的可见内容都在body里显示，有许多标签，还没深入学习</td></tr>
        <tr class="biaoti" ><td>文本标签 h123456 p a span  div</td></tr>
        <tr class="neirong"><td>
                                <br>行内元素容器：包含文本、图片、链接等行内元素
                                <br>它们在一行内按照从左到右的顺序依次显示，直到一行不足以容纳所有内容，然后自动换行。
                                <br>行内元素容器不会独占一行，
                                <br>它的宽度只取决于内容的大小，无法设置宽度、高度、上下边距等属性。
                                <br>块级元素容器可以包含其他元素，如文本、图片、表格等，
                                <br>它们会独占一行或多行的空间。
                                <br>块级元素容器可以设置宽度、高度、上下边距等属性，可以通过CSS样式控制其外观和布局。
                                <br>其中，h p div是块级元素，a div 是行内元素
                                <br>需要注意的是，如果行元素嵌套到块元素里，有独特的规则。
                            </td></tr>
        <tr class="biaoti" ><td>本文中用到的标签 br  nbsp b s i u  </td></tr>
        <tr class="neirong"><td> (line break)(non-breaking space)(bold)(strikethrought)(italic)(underline)</td></tr>
        <tr class="biaoti" ><td>表格和列表 ul ol li table tr td</td></tr>
        <tr class="neirong"><td>可以设置大小位置，table可以完成简单的页面布局，个人习惯table里设置宽度。tr设置对齐。td里面设置高度</td></tr>
    </table>
</body>

</html>
